1.  TO_CHAR( ,  'format') 함수에서 'format'에 사용되는 기호를 적으세요.
  ㄱ. 년도 : 
  ㄴ. 월 : 
  ㄷ. 월의 일 : 
      주의 일 : 
      년의 일 : 
  ㄹ. 요일 : 
  ㅁ. 월의 주차 : 
      년의 주차 : 
  ㅂ. 시간/24시간 : 
  ㅅ. 분 : 
  ㅇ. 초 : 
  ㅈ. 자정에서 지난 초 : 
  ㅊ. 오전/오후 : 
  
2. 본인의 생일로부터 오늘까지 살아온 일수, 개월수, 년수를 출력하세요..

3. emp  에서  comm 이 null 사원수 ?? 

4. 
  4-1. 이번 달이 몇 일까지 있는 확인.
  4-2. 오늘이 년중 몇 째 주, 월중 몇 째주인지 확인. 

5. emp 에서  pay 를 NVL(), NVL2(), COALESCE()함수를 사용해서 출력하세요.
5-2. emp테이블에서 mgr이 null 인 경우 -1 로 출력하는 쿼리 작성
      ㄱ. nvl()
      ㄴ. nvl2()
      ㄷ. COALESCE()

6. insa 에서  이름,주민번호, 성별( 남자/여자 ), 성별( 남자/여자 ) 출력 쿼리 작성-
    ㄱ. DECODE()
    ㄴ. CASE 함수

7. emp 에서 평균PAY 보다 같거나 큰 사원들만의 급여합을 출력.

8. emp 에서  사원이 존재하는 부서의 부서번호만 출력

9. 함수 설명
    9-1. NULLIF() 함수 설명
    9-2. COALESCE() 함수 설명
    9-3. DECODE() 함수 설명
    9-4. LAST_DAY() 함수 설명
    9-5. ADD_MONTHS() 함수 설명
    9-6. MONTHS_BETWEEN() 함수 설명
    9-7. NEXT_DAY() 함수 설명
    9-8. EXTRACT() 함수 설명

10. emp 테이블의 ename, pay , 최대pay값 5000을 100%로 계산해서
   각 사원의 pay를 백분률로 계산해서 10% 당 별하나(*)로 처리해서 출력
   ( 소숫점 첫 째 자리에서 반올림해서 출력 )

11. 아래 코딩을  DECODE()를 사용해서 표현하세요.
    ㄱ. [자바]
        if( A == B ){
           return X;
        }
    
    ㄴ. [자바]
        if( A==B){
           return S;
        }else if( A == C){
           return T;
        }else{
           return U;
        }
    
    ㄷ.  [자바]
        if( A==B){
           return XXX;
        }else{
           return YYY;
        }
        
12. insa테이블에서 1001, 1002 사원의 주민번호의 월/일 만 10월10일로 수정하는 쿼리를 작성 
12-2. insa테이블에서 '2022.10.10'을 기준으로 아래와 같이 출력하는 쿼리 작성.  

결과)
장인철	780506-1625148	생일 후
김영년	821011-2362514	생일 전
나윤균	810810-1552147	생일 후
김종서	751010-1122233	오늘 생일
유관순	801010-2987897	오늘 생일
정한국	760909-1333333	생일 후
12-3. insa테이블에서 '2022.10.10'기준으로 이 날이 생일인 사원수,지난 사원수, 안 지난 사원수를 출력하는 쿼리 작성. 

13.  emp 테이블에서 10번 부서원들은  급여 15% 인상
                20번 부서원들은 급여 10% 인상
                30번 부서원들은 급여 5% 인상
                40번 부서원들은 급여 20% 인상
  하는 쿼리 작성.     
결과)
오늘이 생일인 사원수 생일 안지난 사원수  생일 지난 사원수
----------- 	     ---------- 	 ----------
          5          	9         	   46
          
14. emp 테이블에서 각 부서의 사원수를 조회하는 쿼리

15. emp, salgrade 두 테이블을 참조해서 아래 결과 출력 쿼리 작성.

ENAME   SAL     GRADE
----- ----- ---------
SMITH	800	    1
ALLEN	1900	3
WARD	1750	3
JONES	2975	4
MARTIN	2650	4
BLAKE	2850	4
CLARK	2450	4
KING	5000	5
TURNER	1500	3
JAMES	950	    1
FORD	3000	4
MILLER	1300	2


16. emp 테이블에서 급여를 가장 많이 받는 사원의 empno, ename, pay 를 출력.
16-2. emp 테이블에서 각 부서별 급여를 가장 많이 받는 사원의 pay를 출력



