#requests URL=CommandHandler([M]VC)
/days10/replyboard/list.do=days10.replyboard.command.GetMessageListHandler
/days10/replyboard/write.do=days10.replyboard.command.WriteMessageHandler
/days09/guestbook/deleteMessage.do=days10.replyboard.command.DeleteMessageHandler
/days09/guestbook/updateMessage.do=days10.replyboard.command.UpdateMessageHandler
/days10/replyboard/view.do=days10.replyboard.command.ViewHandler
