

1. 아래와 같이 출력되도록 코딩하세요.    
       ㄱ. 각 부서별 정렬 및 부서 소속 사원수 출력
       ㄴ. 각 부서별 소속된 사원 정보 출력
          ( 조건: sal 많이 받는 순으로 정렬해서 번호 붙여서 출력 )
 
	[실행 결과]
	deptno(dname) 
	10(ACCOUNTING) - 3명
	  등수  empno   ename   sal
		1	7698	BLAKE	2850.0
		   z
		   z
		   z
		   z
	    2	7499	ALLEN	1600.0
	    3	7844	TURNER	1500.0
	20(RESEARCH) - 3명 
		1	7698	BLAKE	2850.0
	    2	7499	ALLEN	1600.0
	    3	7844	TURNER	1500.0
	30(SALES) - 6명
	    1	7698	BLAKE	2850.0
	    2	7499	ALLEN	1600.0
	    3	7844	TURNER	1500.0
	    4	7521	WARD	1250.0
	    4	7654	MARTIN	1250.0
	    6	7900	JAMES	950.0
	40(OPERATIONS) - 0명
	     사원이 존재하지 않습니다.
	     
 


 	     