
1. "문제01_결과.png"   css 적용하세요 . 
 (  1번 문제는  제일 마지막에 문제 풀어보세요 . )

2.  버튼 3개 선언 후 클릭 이벤트 처리해서 경고창을 띄우세요.. 
  ㄱ. onclick 속성
  ㄴ. js 동적으로 이벤트 등록
  ㄷ. jquery 사용
  
<button onclick="함수명a();">버튼 1</button>
<button>버튼 2</button>
<button>버튼 3</button> 
  
 <script>
    function 함수명a(){
      // 
    }
    
    document.querySelector("button:nth-of-type(2)").onclick = function (){
       // 
    }
    
    $("button:nth-of-type(3)")
    $("button:last-of-type").click( function (event){
       // 
    });
    
    $("button:last-child")
 </script> 
  
3. 위의 버튼이 클릭되면 class 속성을 active 로 설정 후 임의의 스타일 지정

<style> 
  .active{
    border: solid 1px red;
    background-color: blue;
  } 
</style> 


    js          classList.add("active")    
    jquery addClass("active")

3.   document.querySelectorAll("button")
      document.querySelector("button") 
    위의 두 함수와 코딩에 대해서 설명하세요.
    
  <button>btn 1</button>
  <button>btn 2</button>
  <button>btn 3</button>
  <button>btn 4</button>
  <button>btn 5</button>

<script>  
   
   var btn1 = document.querySelector("button");   
   var btnNodeList = document.querySelectorAll("button");
   
   btnNodeList.length  ==  5
</script>
      
4. tr:hover:not(:first-child){
     background-color: #4caf50;
  }
  코딩에 대해서 설명하세요.
  
    tr:hover:not(:first-child){
        // 배경색
    }
   

5. display="none"          영역 차지 X          block
    visibility="hidden"    영역 차지 O          visible
   위의 두 속성의 차이점을 설명하세요.

6. jquery  메서드 설명
  ㄱ. css("속성명","속성값")     
  ㄴ. show()  
  ㄷ. hide() 
  ㄹ. toggle()   
  ㅁ. slideToggle()
  ㅂ. addClass()   
  ㅅ. removeClass()   
  
7.  position(위치) 속성에 대해 설명하세요.
  ㄱ. static   
  ㄴ. relative 
  ㄷ. fixed    
  ㄹ. absolute   
  ㅁ. sticky    IE   days03.ex08_05.html   js 로 처리 
                      offsetTop
                      pageYOffset
                      검색
  
8. [ BOM ] window 내장객체  window.alert();   alert();
           window.document 내장 객체
           document.location="이동 URL";  *****
   [ DOM ]
   document.createElement()
   document.appendChild()
   를 사용해서 (js를 사용) <button> 요소를 10개 동적으로 생성하고
   버튼을 클릭하면 숨기도록 코딩하세요..

<script>
   for (var i = 0; i < 10; i++) {
	 var btn =  document.createElement("button");
	 btn.innerText = "btn-"+(i+1);
	 btn.onclick = function (){
		 // $(this).hide();
		 this.style.display = "none";
	 }
	 document.body.appendChild(btn);
	 var br = document.createElement("br");
	 document.body.appendChild(br);
  } // for
</script>   
          
9. 위의 문제8번을 jquery로 코딩해 보세요...
<script>
   for (var i = 0; i < 10; i++) {  
	  $("body").append(  $("<button>버튼-"+(i+1) +"</button><br>")  ); 
  } // for
</script> 


10-1. 아래 코딩에 대해서 각 라인 별로 주석을 달아서 설명하세요 

<div class="topnav">
   <a href="#"></a>
   <a href="#"></a>
   <a href="#"  class="active"></a>
   <a href="#"></a>
</div>


<script>   
                                                                        선택자(selector)
  var links = document.querySelectorAll(    "div.topnav a"    );  
  links.length = 4
  for (var i = 0; i < links.length; i++) {
	   links[i].onclick = function (){ 
		   for (var i = 0; i < links.length; i++) { 
			  links[i].classList.remove("active");
		  }  
		   this.classList.add("active");
	   };
  }
</script>

10-2. 위의 10-1번 문제를 jquery로 코딩하세요. 


11-1. 아래 코딩에 대해서 각 라인 별로 주석을 달아서 설명하세요

<button id="btn1"></button>

<p id="demo">

<button id="btn1"></button> 
<button id="btn1"></button> 
<button id="btn1"></button> 
<button id="btn1"></button> 
<button id="btn1"></button>
<button id="btn1"></button>
<button id="btn1"></button>
<button id="btn1"></button>
<button id="btn1"></button>
<button id="btn1"></button>

</p>

 
<script> 
                                                 #아이디명
                                                 selector
     document.querySelector("#btn1").onclick = function (){ 
    	var pelemt = document.querySelector("#demo"); 
    	for (var i = 1; i <= 10 ; i++) {
    		var btn = document.createElement("button");
    		var txtNode = document.createTextNode("버튼-"+ (i+1)); 
    	     btn.appendChild(txtNode); 
    	     pelemt.appendChild(btn);
    	     pelemt.appendChild(    document.createElement("br")   );
		} 
     };
  </script>
  
11-2. 위의 11-1번 문제를 jquery로 코딩하세요. 

12. 아래 코딩에 대해서 각 라인 별로 주석을 달아서 설명하세요

1 2 3 4 5 6 [7] 8 9 >  >>

<style>
   .active{
      back
      col
   }
</style>

<div class="pagination">
   <a>1</a>
   <a  class="active">[2]</a>
   :
</div> 
 
<script>


    $(".pagination a").click(function(event) { 
    	$(".pagination a").not(this).removeClass("active"); 
    	$(this).addClass("active");
    });
</script>

13. overflow 속성 설명하세요 
    ㄱ. visible( 기본값)  
     ㄴ. hidden 
     ㄷ. scroll  
     ㄹ. auto 

14.  아래 코딩을 설명하세요.
  #mySidenav a{ 
    <!-- 전환 : 어떤 속성값이라도 변경될때   -->
    transition:0.5s ease;
  }
        
    <button>버튼 1</button>
    
    <style>
  button{
    width:100px;
    border:1px solid gray;
    
    transition:0.5s ease;
  }
  
  button:hover{
    width:200px; 
    
  }
</style>
        
        
        
        
        
        
        
        
        
        
        
        