[3조 -신규아이디 추천]

class Solution {
    public String solution(String new_id) {
        
       new_id = new_id.toLowerCase(); // 대-> 소문자
        
       // .   모든 문자
       // \.        마침표  '.' 한문자  
       new_id = new_id.replaceAll("[^-_.a-z0-9]", "");  // NOT 
         
       new_id = new_id.replaceAll("(.){2,}", ".");
         
       new_id = new_id.replaceAll("^[.]|[.]$","");
       
      if(new_id.equals("")) new_id = "a";
         
      if(new_id.length() >= 16) {
         new_id = new_id.substring(0, 15);
         new_id = new_id.replaceAll("[.]$","");
        }
        
      if(new_id.length() <= 2) {
         while(new_id.length() != 3) {
            new_id += new_id.charAt(new_id.length()-1);
         }
      }
        
        System.out.println(new_id);
        return new_id;
    }
}